<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #e6bcdf;
      color: #2e0909;
      text-align: center;
      padding: 1em;
    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      flex: 1;
    }

    .right-section {
      background-color: #fff;
      border-left: 7px solid #333;
      padding-left:5em;
    }

    h2 {
      color: #681d1d;
    }

    table {
      width: 100%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <h1>FAHHAM FAIZAL</h1>
    <p>artifical intelligence and machine learning</p>
  </header>

  <section>
    <div class="left-section">
      <h2>Contact</h2>
      <p>Email: fahamfaizal58@gmail.com</p>
      <p>Phone: 9895680153</p>
      <p>LinkedIn: linkedin.com/in/fahhamfaizal</p>
      <p>Github: github.com/fahhamfaizal</p>

      <h2>Skills</h2>
      <ul>
        <li>Data Analysis, Machine Learning</li>
        <li>Communication, Problem Solving</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Python</li>
        <li>R</li>
        <li>SQL</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Malayalam</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>Playing Guitar</li>
        <li>Hiking</li>
        <li>Cooking</li>
      </ul>
    </div>

    <div class="right-section">
      <h2>About</h2>
      <p>Passionate about leveraging data to derive insights and make informed decisions. Experienced in developing machine learning models for various applications.</p>

      <h2>Key Strengths</h2>
      <ul>
        <li>Attention to Detail</li>
        <li>Adaptability</li>
        <li>Analytical Thinking</li>
        <li>Team Collaboration</li>
      </ul>
      
      <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>university name</th>
          <th>year</th>
        </tr>
        <tr>
          <td>bachelor of technology in AI & ML</td>
          <td>srinivas university</td>
          <td>2021-2025</td>
        </tr>
        <tr>
      </table>

      <h2>Internships</h2>
      <p>codsoft</p>
      <ul>
        <li>Artifical intelligence tasks
</li>
      </ul>
      <p>nexel</p>
      <ul>
        <li>tic tac toe</li>
        <li>creating a chatbot</li>
      </ul>

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>web devlopment</td>
          <td>global certification</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>python</td>
          <td>global certification</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
  </section>

</body>
</html>